[defaults]
#callback_whitelist = stig_xml
callbacks_enabled = community.general.splunk
#Set the environment variable
export SPLUNK_URL=http://ansible-dev-splunk.redhatgov.io:8088/services/collector/event
  #export SPLUNK_URL=http://mysplunkinstance.datapaas.io:8088/services/collector/event
export SPLUNK_AUTHTOKEN=3c7b8df4-5277-4e79-9ce1-7d2daef63fb7
  #export SPLUNK_AUTHTOKEN=f23blad6-5965-4537-bf69-5b5a545blabla88
#Set the ansible.cfg variable in the callback_splunk block
[callback_splunk]
url = http://ansible-dev-splunk.redhatgov.io:8088/services/collector/event
authtoken = 3c7b8df4-5277-4e79-9ce1-7d2daef63fb7
  #authtoken = 8abf77e0-1edb-4f74-a8ea-45d91047c7b1
  #authtoken = f23blad6-5965-4537-bf69-5b5a545blabla88
validate_certs = false
